amplify/backend/api/siyudatastore/schema.graphql

type User
  @model
  @auth(
    rules: [
      {allow: owner, ownerField: "owner", operations: [create, update, delete]}
    ]
  ) {
  id: ID!
  position: String!
  rate: String!
  description: String!
  owner: String
  email: String
  gender: String
  preferredGender: String
  dob: String
  profileImage: String
  displayname: String
  aboutMe: String
  height: String
  weight: String
  role: String
  bodyType: String
  relationshipStatus: String
  location: String
  tribes: String
  lookingFor: String
  hivStatus: String
  alcohol: String
  diet: String
  education: String
  kids: String
  language: String
  music: String
  pets: String
  smoke: String
  sport: String
  tattoos: String
  likes: String
  notLike: String
  superLike: String
}
